<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600" prefWidth="700" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.miniproject.CONTROLLER.ETUDIANT.AddStudentController">
    <children>
        <Label layoutX="200" layoutY="30" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Ajouter un Étudiant" />

        <Label layoutX="150.0" layoutY="76.0" text="Matricule:" />
        <TextField fx:id="matriculeField" layoutX="150.0" layoutY="94.0" prefWidth="300" promptText="Entrez Matricule" />

        <Label layoutX="150.0" layoutY="132.0" text="Nom:" />
        <TextField fx:id="nomField" layoutX="150.0" layoutY="150.0" prefWidth="300" promptText="Entrez Nom" />

        <Label layoutX="150.0" layoutY="182.0" text="Prénom:" />
        <TextField fx:id="prenomField" layoutX="150.0" layoutY="200.0" prefWidth="300" promptText="Entrez Prénom" />

        <Label layoutX="150.0" layoutY="232.0" text="Date de Naissance (YYYY-MM-DD):" />
        <TextField fx:id="dateNaissanceField" layoutX="150.0" layoutY="250.0" prefWidth="300" promptText="ex: 1990-01-01" />

        <Label layoutX="150.0" layoutY="282.0" text="Email:" />
        <TextField fx:id="emailField" layoutX="150.0" layoutY="300.0" prefWidth="300" promptText="Entrez Email" />

        <Label layoutX="150.0" layoutY="332.0" text="Promotion:" />
        <TextField fx:id="promotionField" layoutX="150.0" layoutY="350.0" prefWidth="300" promptText="Entrez Promotion" />

        <Button layoutX="171.0" layoutY="400.0" onAction="#handleAdd" prefWidth="100" text="Enregistrer" />
        <Button layoutX="300.0" layoutY="400.0" onAction="#handleCancel" prefWidth="100" text="Annuler" />
    </children>
</AnchorPane>
