<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextField?>
<AnchorPane xmlns="http://javafx.com/javafx/17.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.miniproject.CONTROLLER.ETUDIANT.EtudiantController"
            prefHeight="600.0" prefWidth="800.0">
    <children>
        <VBox spacing="20" layoutX="20.0" layoutY="20.0" >

            <!-- Title -->
            <HBox alignment="CENTER">
                <Label text="Gestion des Étudiants"
                       style="-fx-font-size: 24px; -fx-font-weight: bold;" />
            </HBox>

            <!-- Barre de Recherche -->
            <HBox spacing="10" alignment="CENTER">
                <TextField fx:id="searchBar" promptText="Rechercher un étudiant..." prefWidth="500.0" />
                <Button fx:id="searchButton" text="Rechercher" onAction="#handleSearch" prefWidth="100.0" />
            </HBox>


            <!-- TableView for displaying students -->
            <TableView fx:id="etudiantTable" prefHeight="400.0" prefWidth="760.0">
                <columns>
                    <TableColumn fx:id="colId" text="ID" prefWidth="50.0" />
                    <TableColumn fx:id="colMatricule" text="Matricule" prefWidth="100.0" />
                    <TableColumn fx:id="colNom" text="Nom" prefWidth="100.0" />
                    <TableColumn fx:id="colPrenom" text="Prénom" prefWidth="100.0" />
                    <TableColumn fx:id="colDateNaissance" text="Date Naissance" prefWidth="100.0" />
                    <TableColumn fx:id="colEmail" text="Email" prefWidth="150.0" />
                    <TableColumn fx:id="colPromotion" text="Promotion" prefWidth="100.0" />
                </columns>
            </TableView>

            <!-- Action Buttons -->
            <HBox spacing="20">
                <Button text="Ajouter" onAction="#handleAddStudent" prefWidth="100.0" />
                <Button text="Modifier" onAction="#handleUpdateStudent" prefWidth="100.0" />
                <Button text="Supprimer" onAction="#handleDeleteStudent" prefWidth="100.0" />
                <Button text="Visualiser" onAction="#handleViewStudent" prefWidth="100.0" />
                <!-- New Export Button -->
                <Button text="Exporter CSV" onAction="#handleExportStudents" prefWidth="100.0" />
                <Button text="Exporter PDF" onAction="#handleExportToPDF" />

            </HBox>
        </VBox>
    </children>
</AnchorPane>
