<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.miniproject.CONTROLLER.ETUDIANT.ProfessorViewStudentController"
            prefHeight="600.0" prefWidth="800.0">
    <children>
        <VBox spacing="20" layoutX="20.0" layoutY="20.0" prefWidth="760.0">

            <!-- Title -->
            <Label text="Visualisation des Étudiants"
                   style="-fx-font-size: 24px; -fx-font-weight: bold;" />

            <!-- TableView for displaying students -->
            <TableView fx:id="etudiantTable" prefHeight="500.0" prefWidth="760.0">
                <columns>
                    <TableColumn fx:id="colId" text="ID" prefWidth="50.0" />
                    <TableColumn fx:id="colMatricule" text="Matricule" prefWidth="100.0" />
                    <TableColumn fx:id="colNom" text="Nom" prefWidth="100.0" />
                    <TableColumn fx:id="colPrenom" text="Prénom" prefWidth="100.0" />
                    <TableColumn fx:id="colDateNaissance" text="Date Naissance" prefWidth="100.0" />
                    <TableColumn fx:id="colEmail" text="Email" prefWidth="150.0" />
                    <TableColumn fx:id="colPromotion" text="Promotion" prefWidth="100.0" />
                </columns>
            </TableView>

            <!-- Status Label -->
            <Label fx:id="statusLabel" text="" style="-fx-text-fill: red; -fx-font-style: italic;" />
        </VBox>
    </children>
</AnchorPane>
