<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.miniproject.CONTROLLER.PROFESSEUR.AddProfesseurController"
            prefHeight="500.0" prefWidth="465.0">
    <children>
        <!-- Title -->
        <Text layoutX="50.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter un nouveau professeur">
            <font>
                <Font size="18.0" />
            </font>
        </Text>

        <!-- Form Layout -->
        <VBox layoutX="50.0" layoutY="60.0" prefWidth="300.0" spacing="10.0">
            <children>
                <Label text="Nom:" />
                <TextField fx:id="nomField" promptText="Entrer le nom" />

                <Label text="Prénom:" />
                <TextField fx:id="prenomField" promptText="Entrer le prénom" />

                <Label text="Spécialité:" />
                <TextField fx:id="specialiteField" promptText="Entrer la spécialité" />

                <Label text="Nom d'utilisateur:" />
                <TextField fx:id="usernameField" promptText="Entrer le nom d'utilisateur" />

                <Label text="Mot de passe:" />
                <PasswordField fx:id="passwordField" promptText="Entrer le mot de passe" />
            </children>
            <!-- Correct Padding Definition for VBox -->
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
        </VBox>

        <!-- Buttons -->
        <Button layoutX="15.0" layoutY="450.0" onAction="#handleAdd" prefWidth="140.0" text="Ajouter" />
        <Button layoutX="288.0" layoutY="449.0" onAction="#handleCancel" prefWidth="140.0" text="Annuler" />
    </children>
</AnchorPane>
