<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="485.0" prefWidth="472.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.miniproject.CONTROLLER.PROFESSEUR.EditProfesseurController">
    <children>
        <Text layoutX="50.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier les détails du Professeur">
            <font>
                <Font size="18.0" />
            </font>
        </Text>

        <VBox layoutX="50.0" layoutY="60.0" prefWidth="300.0" spacing="10.0">
            <children>
                <Label text="ID:" />
                <TextField fx:id="idField" promptText="Entrer l'ID" editable="false"/>

                <Label text="Nom:" />
                <TextField fx:id="nomField" promptText="Entrer le nom" />

                <Label text="Prénom:" />
                <TextField fx:id="prenomField" promptText="Entrer le prénom" />


                <Label text="Spécialité:" />
                <TextField fx:id="specialiteField" promptText="Entrer la spécialité" />
            </children>
        </VBox>

        <VBox layoutX="50.0" layoutY="300.0" prefWidth="300.0" spacing="10.0" />

        <Button layoutX="15.0" layoutY="449.0" onAction="#handleUpdate" prefWidth="140.0" text="Modifier" />
        <Button layoutX="333.0" layoutY="455.0" onAction="#handleCancel" prefWidth="140.0" text="Annuler" />
    </children>
</AnchorPane>
