<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!--<AnchorPane prefHeight="628.0"  xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.miniproject.CONTROLLER.DASHBOARD.AdminDashboardController">-->

<HBox spacing="0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.miniproject.CONTROLLER.DASHBOARD.AdminDashboardController">
    <!-- Sidebar -->
    <AnchorPane fx:id="navbar" prefHeight="628.0" styleClass="navbar" stylesheets="@../../css/navbar.css" AnchorPane.leftAnchor="0.0">
        <children>
            <!-- Sidebar Content -->
            <VBox fx:id="navbarContent"  spacing="20" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                <HBox alignment="CENTER_LEFT" onMouseClicked="#handleTableauDeBord" spacing="10" styleClass="navbar-item" AnchorPane.leftAnchor="0.0">
                <!-- Logo -->
                    <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="10.0">
                      <image>
                        <Image url="@../../images/logo.png" />
                      </image>
                    </ImageView>
                    <Label managed="false" styleClass="navbar-text" text="MyApp" visible="false" />
                </HBox>



                <!-- Dashboard Item -->
                <HBox alignment="CENTER_LEFT" onMouseClicked="#handleTableauDeBord" spacing="10" styleClass="navbar-item" AnchorPane.leftAnchor="0.0">
                    <ImageView fitHeight="24" fitWidth="30">
                        <image>
                            <Image url="@../../images/dashboard-icon.png" />
                        </image>
                    </ImageView>
                    <Label managed="false" styleClass="navbar-text" text="Dashboard" visible="false" />
                </HBox>

                <!-- Students Item -->
                <HBox alignment="CENTER_LEFT" onMouseClicked="#handleEtudiant" spacing="10" styleClass="navbar-item" AnchorPane.leftAnchor="0.0">
                    <ImageView fitHeight="24" fitWidth="30">
                        <image>
                            <Image url="@../../images/students-icon.png" />
                        </image>
                    </ImageView>
                    <Label managed="false" styleClass="navbar-text" text="Students" visible="false" />
                </HBox>

                <!-- Professors Item -->
                <HBox alignment="CENTER_LEFT" onMouseClicked="#handleProfesseur" spacing="10" styleClass="navbar-item" AnchorPane.leftAnchor="0.0">
                    <ImageView fitHeight="24" fitWidth="30">
                        <image>
                            <Image url="@../../images/professors-icon.png" />
                        </image>
                    </ImageView>
                    <Label managed="false" styleClass="navbar-text" text="Professors" visible="false" />
                </HBox>

                <!-- Modules Item -->
                <HBox alignment="CENTER_LEFT" onMouseClicked="#handleModules" spacing="10" styleClass="navbar-item" AnchorPane.leftAnchor="0.0">
                    <ImageView fitHeight="24" fitWidth="30">
                        <image>
                            <Image url="@../../images/modules-icon.png" />
                        </image>
                    </ImageView>
                    <Label managed="false" styleClass="navbar-text" text="Modules" visible="false" />
                </HBox>
                <!-- Notifications Item -->
                <HBox alignment="CENTER_LEFT" onMouseClicked="#handleNotifications" spacing="10" styleClass="navbar-item" AnchorPane.leftAnchor="0.0">
                    <ImageView fitHeight="24" fitWidth="30">
                        <image>
                            <Image url="@../../images/notif-icon.png    " />
                        </image>
                    </ImageView>
                    <Label managed="false" styleClass="navbar-text" text="Notifications" visible="false" />
                </HBox>
            </VBox>
        </children>
    </AnchorPane>

             <!-- Main Content -->
    <AnchorPane fx:id="contentPane" layoutX="60.0" layoutY="0.0" prefHeight="628.0" prefWidth="745.0" style="-fx-background-color: #FFFFFF;">
        <!-- Main content goes here -->
    </AnchorPane>

<!--</AnchorPane>-->
</HBox>
