<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/17.0.1" fx:controller="com.miniproject.CONTROLLER.MODULE.EtudiantsAssociesController" stylesheets="@../../css/view.css" styleClass="root">
    <children>
        <Label text="Étudiants associés" layoutX="50" layoutY="20" styleClass="module-title" />
        <TableView fx:id="studentsTable" layoutX="50" layoutY="60" prefWidth="500" prefHeight="400">
            <columns>
                <TableColumn text="ID" fx:id="idColumn" />
                <TableColumn text="Nom" fx:id="nameColumn" />
                <TableColumn text="Prénom" fx:id="prenomColumn" />
            </columns>
        </TableView>
    </children>
</AnchorPane>